# Site Configuration
VITE_SITE_NAME=nostrhub.io
VITE_SITE_URL=https://nostrhub.io

# You can customize these values for your deployment
# VITE_SITE_NAME=my-nostr-site.com
# VITE_SITE_URL=https://my-nostr-site.com